# ZonyLrcToolsX

./: Directory.Build.props  Directory.Packages.props  README.md  ZonyLrcTools.sln
.github/workflows/: dotnet.yml
docs/: zh_CN.md
src/ZonyLrcTools.Cli/: Program.cs  ZonyLrcTools.Cli.csproj  config.yaml
src/ZonyLrcTools.Common/: MusicInfo.cs  ZonyLrcTools.Common.csproj
src/ZonyLrcTools.Common/Configuration/: LyricsProviderOptions.cs  NetworkOptions.cs  TagInfoOptions.cs  TagInfoProviderOptions.cs
src/ZonyLrcTools.Common/Infrastructure/DependencyInject/: ServiceCollectionExtensions.cs
src/ZonyLrcTools.Common/Lyrics/: ILyricsDownloader.cs  LyricsDownloader.cs
src/ZonyLrcTools.Common/MusicScanner/: CsvFileMusicScanner.cs
src/ZonyLrcTools.Desktop/: App.axaml  App.axaml.cs  Program.cs  ZonyLrcTools.Desktop.csproj
src/ZonyLrcTools.Desktop/Controls/: DownloadStatusControl.axaml  DownloadStatusControl.axaml.cs
src/ZonyLrcTools.Desktop/Helpers/: UrlHelper.cs
src/ZonyLrcTools.Desktop/Infrastructure/Logging/: SerilogWarpLogger.cs
src/ZonyLrcTools.Desktop/Pages/: HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/ZonyLrcTools.Desktop/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
src/ZonyLrcTools.Desktop/ViewModels/Settings/: BlockWordViewModel.cs  GlobalConfigurationViewModel.cs  LyricsProviderViewModel.cs  LyricsSettingsViewModel.cs  SettingsViewModel.cs  TagInfoProviderViewModel.cs  TagInfoViewModel.cs
src/ZonyLrcTools.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/ZonyLrcTools.Tests/: MusicInfoTests.cs
versions/: release.md
(+7 files in other folders)
